inherit mate

NAME="mate-document-viewer"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE document viewer (aka Atril)"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.2.1-cygwin.patch
           1.2.1-gtk-doc.patch
           1.4.0-gnome-keyring.patch"

PKG_NAMES="${NAME} mate-file-manager-document-properties"
mate_document_viewer_CONTENTS="--exclude=usr/lib/caja etc/ usr/"
mate_file_manager_document_properties_CONTENTS="usr/lib/caja/"

CYGCONF_ARGS="--libexecdir=/usr/lib/atril"
